test/fixtures/plans.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

simple:
  name: "Solo"
  position: 0
  description: "Our simplest plan for solo filmmakers, micro projects"
  features: "<ul><li>Document management tool</li><li>Task Management tool</li><li>News Script Editor</li></ul>"
  trial_period: 0
  paid_instalments: 12
  price: 9.00
  is_available: true
  call_to_action: "Subscribe"
  max_projects: 1
  max_users: 3

advanced:
  name: "Indies"
  position: 1
  description: "Our plan for independent filmmakers, film classes"
  features: "<ul><li>Document management tool</li><li>Task Management tool</li><li>News Script Editor</li></ul>"
  trial_period: 0
  paid_instalments: 12
  price: 39.00
  is_available: true
  call_to_action: "Subscribe"
  max_projects: 3
  max_users: 7

professional:
  name: "Agencies"
  position: 2
  description: "Ideal for media organisation, agencies and production companies"
  features: "<ul><li>Document management tool</li><li>Task Management tool</li><li>News Script Editor</li></ul>"
  trial_period: 0
  paid_instalments: 12
  price: 159.00
  is_available: true
  call_to_action: "Subscribe"
  max_projects: 10
  max_users: 50


consultancy:
  name: "Consultancy"
  position: 3
  description: "Our consultants can work with you on your special or recurring projects and events"
  features: "<ul><li>Media distribution</li><li>Screening to a test audience</li><li>Production office</li><li>Organisation of festivals, competitions and workshops</ul>"
  trial_period: 0
  paid_instalments:
  price:
  is_available: true
  call_to_action: "Contact Us"
  max_projects:
  max_users:

test/fixtures/plans.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

simple:
  name: "Solo"
  position: 0
  description: "Our simplest plan for solo filmmakers, micro projects"
  features: "<ul><li>Document management tool</li><li>Task Management tool</li><li>News Script Editor</li></ul>"
  trial_period: 0
  paid_instalments: 12
  price: 9.00
  is_available: true
  call_to_action: "Subscribe"
  max_projects: 1
  max_users: 3

advanced:
  name: "Indies"
  position: 1
  description: "Our plan for independent filmmakers, film classes"
  features: "<ul><li>Document management tool</li><li>Task Management tool</li><li>News Script Editor</li></ul>"
  trial_period: 0
  paid_instalments: 12
  price: 39.00
  is_available: true
  call_to_action: "Subscribe"
  max_projects: 3
  max_users: 7

professional:
  name: "Agencies"
  position: 2
  description: "Ideal for media organisation, agencies and production companies"
  features: "<ul><li>Document management tool</li><li>Task Management tool</li><li>News Script Editor</li></ul>"
  trial_period: 0
  paid_instalments: 12
  price: 159.00
  is_available: true
  call_to_action: "Subscribe"
  max_projects: 10
  max_users: 50


consultancy:
  name: "Consultancy"
  position: 3
  description: "Our consultants can work with you on your special or recurring projects and events"
  features: "<ul><li>Media distribution</li><li>Screening to a test audience</li><li>Production office</li><li>Organisation of festivals, competitions and workshops</ul>"
  trial_period: 0
  paid_instalments:
  price:
  is_available: true
  call_to_action: "Contact Us"
  max_projects:
  max_users:
  paypal_dev_button:
  paypal_test_button:
  paypal_prod_button:

test/fixtures/plans.yml (diff)
@@ -52,3 +52,7 @@ consultancy:
   call_to_action: "Contact Us"
   max_projects:
   max_users:
+  paypal_dev_button:
+  paypal_test_button:
+  paypal_prod_button:
+
